.env.example.json (before)
{
  "APP_NAME": "Mindav",
  "APP_ENV": "develop",
  "APP_DEBUG": true,
  "APP_PORT": 8080,
  "APP_LOCALE": "en",
  "APP_KEY": "YOUR-APP-KEY",

  "DB_CONNECTION": "mysql",
  "DB_HOST": "127.0.0.1",
  "DB_PORT": "3306",
  "DB_DATABASE": "YOUR-DATABASE-NAME",
  "DB_USERNAME": "YOUR-DATABASE-USER",
  "DB_PASSWORD": "YOUR-DATABASE-USER-PASSWORD",
  "DB_PREFIX": "prefix_",

  "CACHE_DRIVER": "memory",
  "REDIS_HOST": "127.0.0.1",
  "REDIS_PORT": "6379",
  "REDIS_PASSWORD": "",
  "REDIS_DB": 0,
  "REDIS_CACHE_DB": 1,

  "AUTH_SIGN_KEY": "YOUR-AUTH-SIGN-KEY",

  "QUEUE_CONNECTION": "nsq",
  "QUEUE_NSQD_TCP_HOST": "127.0.0.1",
  "QUEUE_NSQD_TCP_PORT": "4150",
  "QUEUE_NSQLOOKUPD_HTTP_HOST": "http://127.0.0.1",
  "QUEUE_NSQLOOKUPD_HTTP_PORT": "4161",
  "QUEUE_MAX_IN_FLIGHT": "50",

  "WEBDAV_DRIVER": "minio",
  "WEBDAV_USER": "totoval",
  "WEBDAV_password": "passw0rd",
  "MINIO_ENDPOINT": "minio:9000",
  "MINIO_ACCESS_KEY_ID": "minio",
  "MINIO_SECRET_ACCESS_KEY": "miniostorage",
  "MINIO_BUCKET": "bucket_name",
  "MINIO_USE_SSL": false
}

.env.example.json (after)
{
  "APP_NAME": "Mindav",
  "APP_ENV": "develop",
  "APP_DEBUG": true,
  "APP_PORT": 80,
  "APP_LOCALE": "en",
  "APP_KEY": "YOUR-APP-KEY",

  "DB_CONNECTION": "mysql",
  "DB_HOST": "127.0.0.1",
  "DB_PORT": "3306",
  "DB_DATABASE": "YOUR-DATABASE-NAME",
  "DB_USERNAME": "YOUR-DATABASE-USER",
  "DB_PASSWORD": "YOUR-DATABASE-USER-PASSWORD",
  "DB_PREFIX": "prefix_",

  "CACHE_DRIVER": "memory",
  "REDIS_HOST": "127.0.0.1",
  "REDIS_PORT": "6379",
  "REDIS_PASSWORD": "",
  "REDIS_DB": 0,
  "REDIS_CACHE_DB": 1,

  "AUTH_SIGN_KEY": "YOUR-AUTH-SIGN-KEY",

  "QUEUE_CONNECTION": "nsq",
  "QUEUE_NSQD_TCP_HOST": "127.0.0.1",
  "QUEUE_NSQD_TCP_PORT": "4150",
  "QUEUE_NSQLOOKUPD_HTTP_HOST": "http://127.0.0.1",
  "QUEUE_NSQLOOKUPD_HTTP_PORT": "4161",
  "QUEUE_MAX_IN_FLIGHT": "50",

  "WEBDAV_DRIVER": "minio",
  "WEBDAV_USER": "totoval",
  "WEBDAV_password": "passw0rd",
  "MINIO_ENDPOINT": "minio:9000",
  "MINIO_ACCESS_KEY_ID": "minio",
  "MINIO_SECRET_ACCESS_KEY": "miniostorage",
  "MINIO_BUCKET": "mindav",
  "MINIO_USE_SSL": false
}

.env.example.json (diff)
@@ -2,7 +2,7 @@
   "APP_NAME": "Mindav",
   "APP_ENV": "develop",
   "APP_DEBUG": true,
-  "APP_PORT": 8080,
+  "APP_PORT": 80,
   "APP_LOCALE": "en",
   "APP_KEY": "YOUR-APP-KEY",
 
@@ -36,6 +36,6 @@
   "MINIO_ENDPOINT": "minio:9000",
   "MINIO_ACCESS_KEY_ID": "minio",
   "MINIO_SECRET_ACCESS_KEY": "miniostorage",
-  "MINIO_BUCKET": "bucket_name",
+  "MINIO_BUCKET": "mindav",
   "MINIO_USE_SSL": false
 }
